{
	"folders": [
		{
			"path": "bin/.."
		}
	],
	"build_systems": [
		{
			"name": "Debug",
			"working_dir": "${project_path}",
			"cmd": ["g++ -c src/*.cpp -std=c++14 -m64 -g -Wall -I include && g++ *.o -o bin/debug/game -lSDL2 -lSDL2_image && ./bin/debug/game"],
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Release",
			"working_dir": "${project_path}",
			"cmd": ["g++ -c src/*.cpp -std=c++14 -m64 -O3 -Wall -I include && g++ *.o -o bin/release/game -s -lSDL2 -lSDL2_image && ./bin/release/game"],
			"selector": "source.c++",
			"shell": true
		}
	]
}